# repair-gems

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/net/luckius/repair_gems/: RepairGems.java
src/main/java/net/luckius/repair_gems/client/: RepairGemsClient.java
src/main/java/net/luckius/repair_gems/config/: ModConfigModel.java
src/main/java/net/luckius/repair_gems/data/: RepairGemsDatagen.java
src/main/java/net/luckius/repair_gems/data/tag/: ItemTagProvider.java
src/main/java/net/luckius/repair_gems/item/: ModItems.java
src/main/java/net/luckius/repair_gems/item/custom/: RepairGemItem.java
src/main/resources/: fabric.mod.json  repair_gems.mixins.json
src/main/resources/assets/repair_gems/lang/: en_us.json  fr_fr.json
src/main/resources/assets/repair_gems/models/item/: basic_repair_gem.json  better_repair_gem.json  strong_repair_gem.json  ultimate_repair_gem.json  weak_repair_gem.json
src/main/resources/data/repair_gems/recipes/: basic_repair_gem.json  better_repair_gem.json  strong_repair_gem.json  ultimate_repair_gem.json  weak_repair_gem.json
src/main/resources/data/trinkets/tags/items/chest/: necklace.json
